<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
  Jekyll integration by somiibo.com
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
--><html>
	<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

<title>Accidental Disconnect from the Internet</title>
<meta name="description" content="">

<link rel="apple-touch-icon" sizes="180x180" href="/assets/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icon/favicon-16x16.png">
<link rel="manifest" href="/assets/icon/manifest.json">
<link rel="mask-icon" href="/assets/icon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/icon/favicon.ico">
<meta name="msapplication-config" content="/assets/icon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- CSS -->
<link rel="stylesheet" href="/assets/css/main.css">
<noscript><link rel="stylesheet" href="/assets/css/noscript.css"></noscript>

	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Header -->
        <header id="header">
          <a href="/" class="logo">Project Incomplete</a>
        </header>

				<!-- Nav -->
					<nav id="nav">

            <ul class="links">
  <li class=""><a href="/">Home</a></li>
  <li class=""><a href="/about/">About</a></li>
  <li class=" active "><a href="/blog/">Blog</a></li>
  <!-- <li class=""><a href="/elements/">Elements Reference</a></li> -->
  <li class=""><a href="/links-and-resources/">Links and Resources</a></li>

</ul>


						<ul class="icons">
              <li><a href="https://twitter.com/zazathebassist" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
             <!--  <li><a href="https://facebook.com/default" class="icon fa-facebook" rel="nofollow"><span class="label">Facebook</span></a></li> -->
              <li><a href="https://instagram.com/zazathebassist" class="icon fa-instagram" rel="nofollow"><span class="label">Instagram</span></a></li>
              <li><a href="https://github.com/zazathebassist" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
				<div id="main">
          <section class="post">
    				<header class="major">
      				<span class="date">28 Dec 2018</span>
      				<h1>Accidental Disconnect from the Internet</h1>
      				<!-- <p><p>It’s been an odd month or two for me. For the first time in as long as I can remember, I’ve been mostly disconnected from the internet.</p>

</p> -->
      			</header>
      			<div class="image main"><img src="" alt=""></div>
      			<p></p>
<p>It’s been an odd month or two for me. For the first time in as long as I can remember, I’ve been mostly disconnected from the internet.</p>

<p>This wasn’t really any kind of planned event. I had recently become more active on the Do By Friday discord, was fairly active with my bands social media, rediscovered Twitter a third time, and was actually enjoying Instagram. Then, shortly before I took my trip to Mexico, my use basically plummited. Mexico certainly helped, I ran out of data shortly after my plane arrived and I had basically nothing but simple texting for a week. But even after that, my usage of almost all social media went down to near zero.</p>

<p>I’ve been thinking about my internet usage for a while. It definitely was something on my mind since I took a trip to Yosemite in April because, turns out, there’s almost no cell signals, and I felt <em>fine</em>. I didn’t feel like I was missing out in anything, or like I would fall apart if something happened online and I didn’t come across it. But the moment I got back into society, I went back on my phone. I got a new laptop, went to WWDC, got involved in multiple online communities, hell met my SO online. But I had this feeling that I needed to get away from it all.</p>

<p>This was not made easier by CGP Grey releasing a lot of content relating to his sabbatical from the internet. It framed the internet as a bad thing that is affecting his focus, and it kind of made me uncomfortable how it brought into focus my relationship with the internet. But I was in denial. Grey is dumb, it’s not the internet’s fault, it’s how his brain works, or it’s actually x or y, or he remembers the past wrong and was always like this.</p>

<blockquote> Then, I kinda just disconnected from the internet... and he was right. And I felt like a slightly better person while doing it. </blockquote>

<p>It gave me a good chance to reflect on what the Internet was really doing to me. I don’t believe that it is affecting my attention like other do, that comes from elsewhere. But it definitely was affecting my sanity, because right before my disconnect, were the 2018 Midterm Elections. Elections whose news stories I tracked, whose stats I watched, whose follow up I kept such a close eye on to see which races flipped where at what points due to mail in ballots or issues with voting or otherwise.</p>

<p>And I went from that, to a period where I had almost no political news. Almost no news whatsoever actually. I felt <em>free</em>. But the terrible part is that I felt free <em>after</em> I realized and started reconnecting. <em>After</em> I started refollowing tech sites, political sites, started getting back on Reddit and Twitter, I realized how much those sites impacted me. How sad and stressed they truly made me.</p>

<p>So I’m left with a dilemma. What am I to do. What could I possibly do to take care of myself. The solution I think I landed on is, sadly, “more technology.” I have picked up a calendar and task manager app(I’ll write about those later) to help me focus on what I <em>have</em> to do instead of what I <em>want to</em> or <em>shouldn’t</em> do online. I’ve started just browsing news sites on my PC but saving interesting articles to <a href="https://www.instapaper.com/">Instapaper</a> so I could read the actual articles in a well designed, clutter free location so I can only focus on one thing. I am thinking about something like an Apple Watch so I can segment notifications into things I need to see on the Watch and things I can ignore on the phone. I’ve turned off basically every notification on my phone minus calls, texts, and Omnifocus(this included getting rid of email notifications, that 30,000+ red bubble). I’m considering an iPad for purely writing and reading web articles.</p>

<p>I have a lot to think about. I have some travel in Mid-January that will force another short disconnect from the internet. So I’m going to see how much that affects me. But I’m sure that I’ll be back.</p>

<p>I mean… I just started a blog that I’m actually keeping up kinda sorta just a bit.</p>

<p>This isn’t the end of my experiment. But I will definitely be something I think about a LOT in the coming year.</p>

<p><a href="https://www.youtube.com/watch?v=wf2VxeIm1no">CGP Grey’s Disconnect YouTube Video</a>
<a href="https://www.relay.fm/cortex/74">Disconnect Discussion on Cortex</a></p>

      		</section>

          <div class="comments-wrapper">
          <div id="disqus_thread"></div>
          <script>
              /**
               *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
               *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
               */

              var disqus_config = function () {
                  this.page.url = '/blog/accidental-disconnect/';  /*Replace PAGE_URL with your page's canonical URL variable*/
                  this.page.identifier = '/blog/accidental-disconnect/'; /*Replace PAGE_IDENTIFIER with your page's unique identifier variable*/
              };

              (function() {  /* dont endit below this line */
                  var d = document, s = d.createElement('script');

                  s.src = 'https://project-incomplete.disqus.com/embed.js';

                  s.setAttribute('data-timestamp', +new Date());
                  (d.head || d.body).appendChild(s);
              })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
        </div>
<!-- /.comments-wrapper -->


					<!-- Footer -->
						<footer>
              <ul class="actions">
                <li><a href="/blog/" class="button">Our Blog</a></li>
              </ul>
						</footer>
					</div>

				<!-- Footer -->
        <footer id="footer">
  <section>
    <form method="POST" action="https://formspree.io/emedina94@gmail.com">
      <div class="field">
        <label for="name">Name</label>
        <input type="text" name="name" id="name">
      </div>
      <div class="field">
        <label for="email">Email</label>
        <input type="text" name="email" id="email">
      </div>
      <div class="field">
        <label for="message">Message</label>
        <textarea name="message" id="message" rows="3"></textarea>
      </div>
      <ul class="actions">
        <li><input type="submit" value="Send Message"></li>
      </ul>
    </form>
  </section>
  <section class="split contact">
    <section class="alt">
      <h3>Location</h3>
      <p>Southern California</p>
    </section>
    <section>
      <h3>Phone</h3>
      <p><a href="tel:"></a></p>
    </section>
    <section>
      <h3>Email</h3>
      <p><a href="mailto:emedina94@gmail.com">emedina94@gmail.com</a></p>
    </section>
    <section>
      <h3>Social</h3>
      <ul class="icons alt">
        <li><a href="https://twitter.com/zazathebassist" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
<!--        <li><a href="https://facebook.com/default" class="icon fa-facebook" rel="nofollow"><span class="label">Facebook</span></a></li> -->
        <li><a href="https://instagram.com/zazathebassist" class="icon fa-instagram" rel="nofollow"><span class="label">Instagram</span></a></li>
        <li><a href="https://github.com/zazathebassist" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
      </ul>
    </section>
  </section>
</footer>
<!-- Copyright -->
<div id="copyright">
  <ul>
<li>© HTML5 UP</li>
<li>Design by <a href="https://html5up.net" rel="nofollow">HTML5 UP</a>
</li>
<li>Jekyll Integration by <a href="https://soundgrail.com">SoundGrail</a>
</li>
</ul>
</div>


			</div>

      <!-- Scripts -->
  		<!-- DYN -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/jquery.scrollex.min.js"></script>
<script src="/assets/js/jquery.scrolly.min.js"></script>
<script src="/assets/js/skel.min.js"></script>
<script src="/assets/js/util.js"></script>
<script src="/assets/js/main.js"></script>

			<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131036015-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-131036015-1');
</script>


	</body>
</html>
