<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
  Jekyll integration by somiibo.com
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
--><html>
	<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

<title>Back to Living in Fear</title>
<meta name="description" content="">

<link rel="apple-touch-icon" sizes="180x180" href="/assets/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icon/favicon-16x16.png">
<link rel="manifest" href="/assets/icon/manifest.json">
<link rel="mask-icon" href="/assets/icon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/icon/favicon.ico">
<meta name="msapplication-config" content="/assets/icon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- CSS -->
<link rel="stylesheet" href="/assets/css/main.css">
<noscript><link rel="stylesheet" href="/assets/css/noscript.css"></noscript>

	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Header -->
        <header id="header">
          <a href="/" class="logo">Project Incomplete</a>
        </header>

				<!-- Nav -->
					<nav id="nav">

            <ul class="links">
  <li class=""><a href="/">Home</a></li>
  <li class=""><a href="/about/">About</a></li>
  <li class=" active "><a href="/blog/">Blog</a></li>
  <!-- <li class=""><a href="/elements/">Elements Reference</a></li> -->
  <li class=""><a href="/links-and-resources/">Links and Resources</a></li>

</ul>


						<ul class="icons">
              <li><a href="https://twitter.com/zazathebassist" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
             <!--  <li><a href="https://facebook.com/default" class="icon fa-facebook" rel="nofollow"><span class="label">Facebook</span></a></li> -->
              <li><a href="https://instagram.com/zazathebassist" class="icon fa-instagram" rel="nofollow"><span class="label">Instagram</span></a></li>
              <li><a href="https://github.com/zazathebassist" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
				<div id="main">
          <section class="post">
    				<header class="major">
      				<span class="date">22 Nov 2018</span>
      				<h1>Back to Living in Fear</h1>
      				<!-- <p><p>When I was a kid, I had one big fear. Most kids were scared of heights, or the dark, or the monster under the bed. I was scared of being pulled over. I was scared that the cops were going to take away my mom and dad.</p>

</p> -->
      			</header>
      			<div class="image main"><img src="" alt=""></div>
      			<p></p>
<p>When I was a kid, I had one big fear. Most kids were scared of heights, or the dark, or the monster under the bed. I was scared of being pulled over. I was scared that the cops were going to take away my mom and dad.</p>

<p>I’m a child of immigrants. I wont go into it too much, but I’ll just say both my parents are citizens now. They weren’t then. I would get bouts of anxiety if my dad took too long to get home. Did they finally pull him over? Did he run into an immigration checkpoint(they were common in California). Is tonight the night I lose my dad? This was a time before cell phones were common, so I was doubly paranoid. But time passes. Those checkpoints became less common, and my parents went through the process to naturalize.</p>

<p>So why am I writing about this now. Why am I talking about a childhood fear? Because today, on Thanksgiving day when I’m writing this, that fear came back. That fear that started lingering in the back of my mind since November 2016 came back full force. But this time, it’s me, and I’m scared if I’ll ever make it home.</p>

<p>Today, writing this, on Thanksgiving Day 2018, Donald Trump, in a fit of imbecilic rage, announced that he is authorizing the use of force on the Mexican border, and is considering outright closing it. Also, today on Thanksgiving Day, I am in Mexico, on the other side of the Mexican border, with plane tickets to go back in a few days.</p>

<blockquote> "Earlier on Thursday, U.S. President Donald Trump said he had authorized the use of lethal force on the border and warned that the United States could close the whole frontier." - [Reuters](https://www.reuters.com/article/us-usa-immigration-caravan/tensions-rise-at-u-s-mexico-border-as-migrants-holiday-travelers-wait-to-cross-idUSKCN1NS01A) </blockquote>

<p>This is everything I feared. It is the reality of so many people, that our President, someone elected who <em>lost the popular vote</em> could make one decision and ruin so many lives. But worse, it pulls me back to that kid, home from school, worried that his dad won’t come home tonight. Or who sees flashing police lights up ahead and wonders if it will be my last day in the US.</p>

<p>I don’t know why I’m writing this. I don’t have a point. Trump is in office for two more years. If they truly close the border there’s other legal ways for American Citizens to enter the country. I would be thrown into a financial hole if that happens, but life would go on.</p>

<p>But I needed this off my chest. I needed to vent. To scream. To <strong><em>FUCKING SCREAM</em></strong>. Because today, I saw my life disappear. In one rash string of tweets, on the day where Americans are supposed to be celebrating the hospitality the natives showed what was ostensively a group of immigrants, one statement threw me into a panic attack. One statement made me cry. And I’m filled with pure hopelessness, because I know it won’t be the last time.</p>

      		</section>

          <div class="comments-wrapper">
          <div id="disqus_thread"></div>
          <script>
              /**
               *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
               *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
               */

              var disqus_config = function () {
                  this.page.url = '/blog/back-in-fear/';  /*Replace PAGE_URL with your page's canonical URL variable*/
                  this.page.identifier = '/blog/back-in-fear/'; /*Replace PAGE_IDENTIFIER with your page's unique identifier variable*/
              };

              (function() {  /* dont endit below this line */
                  var d = document, s = d.createElement('script');

                  s.src = 'https://default.disqus.com/embed.js';

                  s.setAttribute('data-timestamp', +new Date());
                  (d.head || d.body).appendChild(s);
              })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
        </div>
<!-- /.comments-wrapper -->


					<!-- Footer -->
						<footer>
              <ul class="actions">
                <li><a href="/blog/" class="button">Our Blog</a></li>
              </ul>
						</footer>
					</div>

				<!-- Footer -->
        <footer id="footer">
  <section>
    <form method="POST" action="https://formspree.io/emedina94@gmail.com">
      <div class="field">
        <label for="name">Name</label>
        <input type="text" name="name" id="name">
      </div>
      <div class="field">
        <label for="email">Email</label>
        <input type="text" name="email" id="email">
      </div>
      <div class="field">
        <label for="message">Message</label>
        <textarea name="message" id="message" rows="3"></textarea>
      </div>
      <ul class="actions">
        <li><input type="submit" value="Send Message"></li>
      </ul>
    </form>
  </section>
  <section class="split contact">
    <section class="alt">
      <h3>Location</h3>
      <p>Southern California</p>
    </section>
    <section>
      <h3>Phone</h3>
      <p><a href="tel:"></a></p>
    </section>
    <section>
      <h3>Email</h3>
      <p><a href="mailto:emedina94@gmail.com">emedina94@gmail.com</a></p>
    </section>
    <section>
      <h3>Social</h3>
      <ul class="icons alt">
        <li><a href="https://twitter.com/zazathebassist" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
<!--        <li><a href="https://facebook.com/default" class="icon fa-facebook" rel="nofollow"><span class="label">Facebook</span></a></li> -->
        <li><a href="https://instagram.com/zazathebassist" class="icon fa-instagram" rel="nofollow"><span class="label">Instagram</span></a></li>
        <li><a href="https://github.com/zazathebassist" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
      </ul>
    </section>
  </section>
</footer>
<!-- Copyright -->
<div id="copyright">
  <ul>
<li>© HTML5 UP</li>
<li>Design by <a href="https://html5up.net" rel="nofollow">HTML5 UP</a>
</li>
<li>Jekyll Integration by <a href="https://soundgrail.com">SoundGrail</a>
</li>
</ul>
</div>


			</div>

      <!-- Scripts -->
  		<!-- DYN -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/jquery.scrollex.min.js"></script>
<script src="/assets/js/jquery.scrolly.min.js"></script>
<script src="/assets/js/skel.min.js"></script>
<script src="/assets/js/util.js"></script>
<script src="/assets/js/main.js"></script>

			<script async src="https://www.googletagmanager.com/gtag/js?id=default"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'default');
</script>


	</body>
</html>
