<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.20.2 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Top Ten Games of the Decade (2010-2019) - Critical Point</title>
<meta name="description" content="It’s the end of the 2010s and I really want to reflect on my life. But I feel like I’m in a flux part of my life and with so much happening around me, I thought it’d be easier to just do games of the decade.">


  <meta name="author" content="Emmanuel Medina">
  
  <meta property="article:author" content="Emmanuel Medina">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Critical Point">
<meta property="og:title" content="Top Ten Games of the Decade (2010-2019)">
<meta property="og:url" content="http://localhost:4000/blog/top-ten-games-decade/">


  <meta property="og:description" content="It’s the end of the 2010s and I really want to reflect on my life. But I feel like I’m in a flux part of my life and with so much happening around me, I thought it’d be easier to just do games of the decade.">







  <meta property="article:published_time" content="2019-12-31T23:00:00-08:00">






<link rel="canonical" href="http://localhost:4000/blog/top-ten-games-decade/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Emmanuel Medina",
      "url": "http://localhost:4000/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Critical Point Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Critical Point
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/">Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/links-and-resources/">Links and Resources</a>
            </li><li class="masthead__menu-item">
              <a href="/portfolio/">Portfolio</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/images/zaza.jpg" alt="Emmanuel Medina" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Emmanuel Medina</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>I struggle to call myself an artist so I’m a <em>content creator</em></p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Inland Empire, CA, USA</span>
        </li>
      

      
        
          
            <li><a href="https://zaza.studio" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Critical Point</span></a></li>
          
        
          
            <li><a href="https://twitter.com/zazathebassist" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://github.com/zazathebassist" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://instagram.com/zazathebassist" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i><span class="label">Instagram</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Top Ten Games of the Decade (2010-2019)">
    <meta itemprop="description" content="It’s the end of the 2010s and I really want to reflect on my life. But I feel like I’m in a flux part of my life and with so much happening around me, I thought it’d be easier to just do games of the decade.">
    <meta itemprop="datePublished" content="2019-12-31T23:00:00-08:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Top Ten Games of the Decade (2010-2019)
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          17 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> Contents</h4></header>
              <ul class="toc__menu">
  <li><a href="#honorable-mentions">Honorable Mentions</a></li>
  <li><a href="#10-ios-games">10. iOS Games</a></li>
  <li><a href="#9-mario-maker-2">9. Mario Maker 2</a></li>
  <li><a href="#8-magic-arena">8. Magic Arena</a></li>
  <li><a href="#7-destiny-2">7. Destiny 2</a></li>
  <li><a href="#6-pokemon-swordshield">6. Pokemon Sword/Shield</a></li>
  <li><a href="#5-the-elder-scrolls-v-skyrim">5. The Elder Scrolls V: Skyrim</a></li>
  <li><a href="#4-virtual-reality">4. Virtual Reality</a></li>
  <li><a href="#3-celeste">3. Celeste</a></li>
  <li><a href="#2-portal-2">2. Portal 2</a></li>
  <li><a href="#1-the-legend-of-zelda-breath-of-the-wild">1. The Legend of Zelda: Breath of the Wild</a></li>
</ul>

            </nav>
          </aside>
        
        <p>It’s the end of the 2010s and I really want to reflect on my life. But I feel like I’m in a flux part of my life and with so much happening around me, I thought it’d be easier to just do games of the decade.</p>

<p>A bit about me, I am a gamer but a hobbyist one at best. This is my personal list for games that impacted me the most. It is not commentary of the “best” games, there are games I played that were objectively great that didn’t make my list because they didn’t have as much of an impact on me.</p>

<hr />

<h3 id="honorable-mentions">Honorable Mentions</h3>

<p><img src="/images/top-10-decade/MarioOdyssey.jpeg" alt="Mario Odyssey" title="This game was so close to being in my top 10" /><br />
<sub>Image Courtesy of IGDB</sub></p>

<p>These are all games that I loved, but didn’t make my list for some reason. A different me on a different day might have put any of these on the list, but today they fall just short. Here they are in no particular order.</p>

<p><strong>Wolf Among Us</strong> – Great story, fantastic game. But it felt short and I want so much more.<br />
<strong>Rogue Legacy</strong> – This is probably the game I come back to the most. It took the horribly unaproachable roguelike genre and made it fun, easy to digest, quick, and fun.<br />
<strong>Mario Odyssey</strong> – Very close to being on my list. As much as I loved it, there was just something missing from Odyssey. A central hub world or more post game content would have made this the perfect Mario game.<br />
<strong>Cities Skylines</strong> – This game perfected the SimCity formula and made it possible to build amazing cities that didn’t trend towards “New York but different”.<br />
<strong>Cuphead</strong> – This game is HARD. Like, I like hard games, as you’ll see. But this game is hard. The aesthetics are amazing and the gameplay is smooth. I love it so much but I need to take this game in doses.<br />
<strong>Civilization V</strong> – I love 4X games in general, but I just don’t have the hours in my life to dedicate to them. Plus it wouldn’t be fair to put Civ V in this list since Civ VI is apparently a better game on every level, but I haven’t played Civ VI yet.<br />
<strong>Fallout New Vegas</strong> – I made myself only choose one Bethesda game, and Skyrim was more up my alley. If I was 10% more of a post apocalyptic person instead of a fantasy person this would be #5 on my list (spoilers I guess). But New Vegas is so huge and such a great game and I have so much love for it.<br />
<strong>Overwatch</strong> - I loved Overwatch. I did. It was my favorite multiplayer FPS when it came out. I grew up on CS and TF2 and for a non-Valve game to take that spot was amazing. But over time the game has changed and I enjoy It less. I don’t want to give any specific reasons, but Overwatch feels less like a wonderland compared to when it came out, and that’s okay. It still fills a roll in my life, just less so.</p>

<hr />

<h3 id="10-ios-games">10. iOS Games</h3>

<p><img src="/images/top-10-decade/MiniMotor.png" alt="Mini Motorways" title="So close to Disaster" /><br />
<sub>Image Courtesy of Peyton Hable</sub></p>

<p>I couldn’t choose just one game to represent iOS, so I gave it a whole category. In the decade, smartphones really became commonplace and with that, a new way to play games. And smartphone games have been <em>divisive</em> to say the least. Mobile games went from creative to piles of microtransactions. Currently, mobile games have a rep for being basic, full of timers, and full of ways to accidentally spend a substantial amount of money on digital gems, but a few games really stood out to me.</p>

<p><strong>Holedown</strong> – It’s a very simple concept. An endless Breakout-style game, but digging down instead of going up. But the game is so smooth and such a pleasure to play that I just fell in love with it.</p>

<p><strong>Mini Metro and Mini Motorways</strong> - I know Mini Metro is on other consoles but it feels at home on a phone. And the sequel took so much of what made Mini Metro great and just built on it.</p>

<p><strong>iOS ports</strong> like Stardew Valley, Evoland, Roller Coaster Tycoon, Runescape, Tropico etc. These are all games that made their mark on the PC, and developers were able to fully take advantage of touch controls and make the games feel as smooth on iOS as they felt on consoles.</p>

<p><strong>Apple Arcade</strong> – Recently, Apple launched a subscription service with access to more than 100 games. It would take too long to explain all of them, so here is a shortlist of games to try: Sayonara Wildhearts, Mini Motorways (I like it that much I’m mentioning it twice, deal with it), Card of Darkness (made by Pendleton Ward, creator of Adventure Time), Outsiders, What the Golf, Assemble with Care, Exit the Gungeon, Oceanhorn 2, there’s too many good games to list.</p>

<hr />

<h3 id="9-mario-maker-2">9. Mario Maker 2</h3>

<p><img src="/images/top-10-decade/mariomakerpanga.jpeg" alt="Mario Maker 2" title="If you want to torture yourself on an easy Panga level, ID: 837-YQY-91H" /><br />
<sub>Image Courtesy of US Gamer</sub></p>

<p>This game was everything I wanted in a 2D Mario game. It had a good campaign, it played great, the mechanics were all there. And there were endless levels that did wild things. I didn’t get to play much of the original since it was on a Wii U and no one bought the Wii U, and the 3DS version wasn’t a full version.</p>

<p>But Mario Maker 2 is something else. The creativity coming out of level creators is amazing. Just watching some good MM2 streamers like Poo, Barb, Dode, Spacekat, etc., and you can see how wild a Mario game can get when you apply a bit of creativity, and more skill than I’ll ever have.</p>

<p>The only reason this isn’t higher is because I haven’t been able to put enough time into this, and don’t have the skill to play the harder levels. I just want to beat a Panga level once in my life.</p>

<hr />

<h3 id="8-magic-arena">8. Magic Arena</h3>

<p><img src="/images/Image3_Izzet.jpg" alt="MTGA_Gameplay" title="Yes I'm reusing this image. Deal with it." /><br />
<sub>Image Courtesy of Wizards of the Coast</sub></p>

<p>The game that <a href="http://zaza.studio/blog/coming-back-to-magic/">brought me back into Magic</a>. I was <del>am</del> obsessed with Magic and it was really a huge loss for me when I drifted away from playing paper Magic. I have no LGS right now and nowhere to play FNM. I tried Magic Online but I can only handle playing DOS games for so long. Magic Arena is <em>something else</em>. It is a truly modern Magic game. It plays fantastically. There are bugs but they’re minor, at least compared to MTGO. The economic model mostly makes sense and I don’t get the feeling of being drained for all the money I have compared to other online TCGs. The game is super playable casually and provides the competitive experience I need. Overall, the only reason this isn’t higher is cause of Oko. This is a near perfect game, and I hope as Magic goes on Wizards keeps giving MTGA more love, and crafts Magic to take advantage of such a stellar client.</p>

<hr />

<h3 id="7-destiny-2">7. Destiny 2</h3>

<p><img src="/images/top-10-decade/Destiny2.jpeg" alt="Destiny 2" title="Moon's Haunted" /><br />
<sub>Image Courtesy of IGDB</sub></p>

<p>This is the game I wanted as a kid. I grew up playing Goldeneye as a small kid, and my very first online experience was Star Wars Battlefront. I also got into Runescape and eventually fell into a pit of Free to Play MMOs. And this whole time, I wanted a game that delivered the kind of consistent world, progression, player bases, and exploration that MMOs had, but as an FPS. Planetside 2 existed, but it wasn’t great and it was more a Proto-Battle Royale than a true MMO. Then came Destiny, for the PS3 and Xbox. I didn’t have those systems. I watched hungrily at Destiny, wanting to play them, almost buying a PS3 just for it.</p>

<p>Then Destiny 2 was announced for PC. Oh I needed this game. And having played it consistently for over a year, this is everything I wanted. I only wish MMOFPSs were more common, since I feel like there’s still so much to explore in this genre. But for me, Destiny 2 (specifically post-Forsaken), was my dream game. And still is. I still play it weekly. Occasionally I binge it hard. This is a game I waited for and dreamed about for over a decade.</p>

<p>And I kind of built a whole relationship with my girlfriend over this game. So maybe that goes into this being on my list, but it’s my list and that’s my choice.</p>

<hr />

<h3 id="6-pokemon-swordshield">6. Pokemon Sword/Shield</h3>

<p><img src="/images/top-10-decade/Pokemon1.jpg" alt="Pokemon 1" title="About to make a big" /><br />
<sub>Image Courtesy of Peyton Hable</sub></p>

<p>This game got me back into <del>Magic</del> Pokemon. I played obsessively from Gen 2 through 4, went back and played Gen 1. I knew every Pokemon up through Gen 4, knew type differences, was getting into IVs and EVs. Then life happened. I never got my hands on a Gen 5 game other than a week borrowing my sis’, and before I knew it Gen 5, 6, and 7 all passed me by. Holy shit I missed out on almost half the Pokemon games made.</p>

<p>So when I got Sword, I was nervous. The snippets I played of Gens 5-7 weren’t fantastic. I felt like parts of the game I loved were taken out or simplified. And starting Sword, I felt that too. But then I started seeing Sword for what it is. A game designed for a modern player. I wasn’t 12 anymore. I didn’t have 4 hours after school to just ride my bike around Victory Road leveling my Pokemon individually. All the things “making the game easier” were quality of life changes that kept me playing. I could tweak my team at any point. I didn’t have to spend hours leveling my team, I instead can spend that time playing the story.</p>

<p><img src="/images/top-10-decade/Pokemon2.jpg" alt="Pokemon 2" title="is big" /><br />
<sub>Image Courtesy of Peyton Hable</sub></p>

<p>And to balance the Quality of Life changes, they added challenge to so many other parts. The Gyms are so creative, and the Gym leaders are tough. The Wild Area is the Safari Zone perfected. The fact that you can face a level 50 Pokemon coming out of your first town really makes the Pokemon world feel like a world. It was no longer a fully linear game. This feels like a world people and Pokemon live in. And the whole game has not only made me fall in love with Pokemon all over again, and provide me a game I can play while working full-time and feel fully fulfilled, but it also provided a gateway for my partner, who has never played a Pokemon game, to come in and understand the wild complex world of Pokemon and fall in love with it too.</p>

<hr />

<h3 id="5-the-elder-scrolls-v-skyrim">5. The Elder Scrolls V: Skyrim</h3>

<p><img src="/images/top-10-decade/Skyrim.png" alt="Skyrim" title="I don't know how many times I'm gonna end up giving Bethesda money for this fucking game" /><br />
<sub>Image Courtesy of IGDB</sub></p>

<p>What can I say about Skyrim that hasn’t already been said before. This game changed Western RPGs. It took a recipe that was introduced in Morrowind, and improved in Oblivion, and perfected it. By perfect I mean this is still a pile of bugs, but a nice one.</p>

<p>Skyrim succeeded where Oblivion failed I think mostly cause it’s pretty. It’s hard to convince someone to play a game that looks odd. Skyrim succeeded in creating a game that gamers were immediately attracted to. And once gamers started playing, it opened up an entire world that you could put 300+ hours into it (without Mods) and still not discover everything. It created a world of memes (Arrow Knee lol) and it exposed a lot of gamers who were used to linear games to a truly open world game. You could put 150 hours into the game and not touch the main story. Or you can complete the main story in 20 hours. The game gives you the freedom to completely ignore the main story and fully enjoy everything.</p>

<p>And every Western RPG, along with a few JRPGs (I’ll get to that) have been heavily inspired by Skyrim, taken lessons from it, and it’s really expanded on the genre. The Witcher Series is definitely one that benefit from Skyrim existing. And Skyrim is a game I come back and play often. I played it around the time it came out. And over the years I’ve probably played it a half a dozen times as different saves, doing completely different things, exploring different worlds, and never having a real repeated experience.</p>

<p>And that’s before the wild, amazing mod community that exists on PC. You can get mods to improve quality of life like <em>a map that works as a map</em> or better menus, you can get texture mods to make the game way prettier. You can get mods to add new quests, storylines, weapons, enemies, clothing, etc. Yes there’s even a mod to do that, get your mind out of the gutter.</p>

<p>The only reason Skyrim isn’t higher is cause, well, it’s a buggy mess. Even with years of patches, tons of unofficial patches, DLC, everything, it is still full of bugs. And Skyrim has that weird way of having endearing bugs. Most other games, bugs are horrible and run the game. In Skyrim, they’re still bugs, but they have a kind of fun around them most games don’t. Most people who were heavily on the internet in 2011-2013ish knows those videos where you see a horse climbing a vertical wall on a mountain, or taking one step and dying, or clipping, or having characters be where they never should be. And while it made it fun, it can be tedious when autosave puts you in an impossible place and you’re stuck dying cause of some weird bug.</p>

<hr />

<h3 id="4-virtual-reality">4. Virtual Reality</h3>

<p><img src="/images/top-10-decade/WillVR.jpg" alt="Virtual Reality" title="I had to include this pic" /><br />
<sub>Image Courtesy of Will Smith (not that one)</sub></p>

<p>Another category, not so much cause I can’t pick a game, but because I haven’t had much time to play VR. In this decade, VR came back from the dead, from a curiosity you’d find in a Disney World arcade, to something that anyone <em>could</em> have in their homes. The first time I tried VR, it changed my life. I’ve only been able to use it a handful of times, but each time has cemented in me how important VR is. But if I had to pick a game.</p>

<p><img src="/images/top-10-decade/beatsaber.png" alt="Destiny 2" title="Don't play Hard on your first go. Just... dont." /><br />
<sub>Image Courtesy of IGDB</sub></p>

<p>Beat Saber – Enough has been written about this. Honestly, the best description of “Guitar Hero with Lightsabers” will never be enough. Watch gameplays, or find <em>anywhere</em> that does VR demos and try it. It’s worth it.</p>

<hr />

<h3 id="3-celeste">3. Celeste</h3>

<p><img src="/images/top-10-decade/Celeste.png" alt="Celeste" title="This section is honestly scary" /><br />
<sub>Image Courtesy of IGDB</sub></p>

<p>This game had everything I loved. Tricky platforming. A lot of skill. Rewarding gameplay. A killer soundtrack. And a story that hit me just the right way. When Celeste came out, I was a bit lost. A lot had happened in my life, and here comes such a perfect game about overcoming obstacles, and finding yourself along the way. I do not want to give away any more of the story, but for a game I maybe put 20 hours into, I think about it constantly. It gave me hope. It inspired me. It challenged me. And as someone who is <em>terrible</em> at completing games, I completed this one multiple times. Just gameplay alone this deserves to be in my top 10, add in the story and it’s honestly very close to being my number 1.</p>

<hr />

<h3 id="2-portal-2">2. Portal 2</h3>

<p><img src="/images/top-10-decade/Portal2.jpeg" alt="Portal 2" title="it me" /><br />
<sub>Image Courtesy of IGDB</sub></p>

<p>Portal was the first game that really got me to say “wait, you can do that with a game?” It was a nearly perfect game, and honestly the reason I got into PC gaming. A few months before Portal 2 was released, Portal 1 was made free and I ended up getting a graphics card for my parents’ desktop just to be able to play it. Then Portal 2 came out and I put <em>way to many hours into it</em>. This game took everything that made Portal great, took out and changed the few pain points that existed, and crafted a beautiful story in the universe they already created.</p>

<p>Portal 2’s story was so great. It expanded this “Science lab” into this massive pseudo-government operation run by essentially a very angry J.K. Simmons, and created a truly human story with very non-human creatures. You felt for GLaDOS. She wasn’t just some crazy machine anymore. She was a tragic character. You feel for Wheatley and his quest, you fall in love with the story between <del>J. Jonah Jameson</del> Cave Johnson and GLaDOS. The game’s story is told in such an unorthodox way, and at times it feels like you’re along for the ride in someone else’s story. But even then, Portal doesn’t stop delivering magic.</p>

<p>The Co-op campaign is completely separate from the main game and could have been its own game. While the storyline is more simple, the way the puzzles are designed to be played by two players without each player being bored is amazing. And this is the best test for Communication in a relationship let me tell you that.</p>

<hr />

<h3 id="1-the-legend-of-zelda-breath-of-the-wild">1. The Legend of Zelda: Breath of the Wild</h3>

<p>This game got me back into <del>Magic</del> <del>Pokemon</del> Zelda. Oh my god there’s a trend.</p>

<p><img src="/images/top-10-decade/BotW3.jpg" alt="Zelda 1" title="WHEEEEEEEEE" /><br />
<sub>Image Courtesy of me :)</sub></p>

<p>Breath of the Wild is what happens when you have 20+ years to polish the Legend of Zelda formula, 10 years to polish the Skyrim formula, and combine them absolutely perfectly. BotW might as well be a sequel to Skyrim, it borrows so much from it. You’re given a short tutorial, and then essentially faced with an open world with essentially a “you can go this way if you want, but I’m not the boss of you”. If you wanted to leave the starting area and immediately go fight Ganon, you can. If you want to collect every single Korok Seed, you can. If you just wanna sled down the tallest mountain and get sicccc air, you can. The game gives you absolute freedom. The world is the Zelda world. All the monsters you love are there.</p>

<p>All the gameplay from the 3D Zeldas’ have been refined to where the combat feels great. The game, instead of punishing you from diverting from the main story, rewards you for exploring. The main plot of the game is always there, and you don’t lose your way how you would with Skyrim. And the word I keep coming back to, polish, is everywhere. While Skyrim is a Boogeyman of bugs that somehow learned to walk, Zelda is truly a Nintendo game. The seams are always never visible. The game has a reason for almost everything.</p>

<p><img src="/images/top-10-decade/BotW1.jpg" alt="Zelda 1" title="Looking out, every point that looks interesting has a reason to explore." /></p>

<p>I got this game in a time of my life where I had almost no time for games. And somehow I put hours upon hours into it. The game never felt dull. There was always something to do, somewhere to explore. You’d find somewhere on the map that you think the game devs would ignore cause <em>who would go there</em> and there’s a physics challenge there. Or there’s a powerful enemy. Or a shrine. Or a Korok. Every single corner of this game was lovingly crafted in a way to provide the best gameplay experience I’ve ever had. I come back to this game not with guilt or shame that I’ve been away or not finished the story, but with joy and excitement to explore. Dungeons I thought were impossible I’m coming back to. I’m going to areas I wrote off a year ago. This game has so much in it.</p>

<p>And that’s without factoring in the DLC. Nintendo has done a fantastic job of creating DLC that expands the game without taking away what makes the game magical. The DLC doesn’t feel forced, it doesn’t feel like a cash grab. And it doesn’t feel like Nintendo is charging extra for the full experience. It is a nice addition to the game that make the game better.</p>

<p>The only pause I have for BotW is the lack of Overworld/Dungeon and the slight repetitiveness of shrines. One of my favorite parts of old Zelda games was clearing dungeons and solving puzzles. And this game didn’t really have much of that, other than the Divine Beasts. But the game more than made up for it with it’s expansive Overworld, easily the best overworld of any Zelda game.</p>

<p><img src="/images/top-10-decade/BotW2.jpg" alt="Zelda 1" title="Running around, maybe you see a giant Shadow of the Colossus monster" /></p>

<p>This game honestly helped me love games again. At a time I was jaded at games and Triple A games in general, and Breath of the Wild gave me hope that people are still crafting games with love. Breath of the Wild is my game of the decade, and honestly the best game I have ever played.</p>

<hr />

<p>Footnote: Before anyone complains about me not talking about [insert game here], this list is all games that I have played. It’s not a definitive list and definitely not meant to be “the best games ever”. Just the games that impacted me.</p>

<p>Here is a list of games that might have made my list if I played them, but <em>time exists</em>.</p>

<p>GTA V<br />
The Last of Us<br />
Mass Effect (any)<br />
Dark Souls (genre)<br />
Witcher 3<br />
Outer Worlds<br />
Spider-Man PS4<br />
Bioshock Infinite<br />
Red Dead (either really)<br />
Baba is You<br />
Life is Strange<br />
4X Games - I love the genre but any one game is dedicating my life to it.<br />
Firewatch<br />
That one game you’re mad about.</p>

<hr />

<p><strong>Emmanuel Medina</strong></p>

<p><em>Emmanuel Medina is a musician, gamer, and Magic player from Southern California.</em></p>

        
      </section>

      <footer class="page__meta">
        
        


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2019-12-31T23:00:00-08:00">December 31, 2019</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Top+Ten+Games+of+the+Decade+%282010-2019%29%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2Ftop-ten-games-decade%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Ftop-ten-games-decade%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Ftop-ten-games-decade%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/Oko-A-Returning-Players-Perspective/" class="pagination--pager" title="Oko: A Returning Player’s Perspective
">Previous</a>
    
    
      <a href="/blog/iphone-photography/" class="pagination--pager" title="Darkroom Diary: iPhone Photography, and Finding Photography Again
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/year-of-discovery/" rel="permalink">2021: Year of Discovery
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Yearly Theme: Year of Discovery

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/fotasy-35mm-lens/" rel="permalink">Darkroom Diary: Using a $35 Lens on a 10 Year Old Camera
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Photography is an expensive hobby. It’s one I love but definitely will suck as much money as you put into it. So when I see a lens that costs $35 on Amazon, ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/iphone-photography/" rel="permalink">Darkroom Diary: iPhone Photography, and Finding Photography Again
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          7 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">I was very into photography a few years ago. Decent DSLR, lenses, accessories, the whole deal. But for various reasons my love of photography left me. The ca...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/Oko-A-Returning-Players-Perspective/" rel="permalink">Oko: A Returning Player’s Perspective
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          8 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Now, I started writing this before Oko was banned but even after the Ban, I feel like I have something to say.

</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://twitter.com/zazathebassist" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/zazathebassist" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://instagram.com/zazathebassist" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 Emmanuel Medina. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    
  <script>
    var disqus_config = function () {
      this.page.url = "http://localhost:4000/blog/top-ten-games-decade/";  /* Replace PAGE_URL with your page's canonical URL variable */
      this.page.identifier = "/blog/top-ten-games-decade"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://project-incomplete.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  





  </body>
</html>
