<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.16.5 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>iOS Game Reviews: Elder Scrolls Blades - Critical Point</title>
<meta name="description" content="I want to love Elder Scrolls: Blades. I do. I really really do.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Critical Point">
<meta property="og:title" content="iOS Game Reviews: Elder Scrolls Blades">
<meta property="og:url" content="http://localhost:4000/blog/ios-game-review-elder-scrolls-blades/">


  <meta property="og:description" content="I want to love Elder Scrolls: Blades. I do. I really really do.">







  <meta property="article:published_time" content="2019-04-11T00:00:00-07:00">






<link rel="canonical" href="http://localhost:4000/blog/ios-game-review-elder-scrolls-blades/">













<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Critical Point Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Critical Point
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/" >Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/about/" >About</a>
            </li><li class="masthead__menu-item">
              <a href="/links-and-resources/" >Links and Resources</a>
            </li><li class="masthead__menu-item">
              <a href="/portfolio/" >Portfolio</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/images/zaza.jpg" alt="Emmanuel Medina" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Emmanuel Medina</h3>
    
    
      <p class="author__bio" itemprop="description">
        I struggle to call myself an artist so I'm a *content creator*
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Inland Empire, CA, USA</span>
        </li>
      

      
        
          
            <li><a href="https://zaza.studio" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i> Critical Point</a></li>
          
        
          
            <li><a href="https://twitter.com/zazathebassist" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
          
        
          
            <li><a href="https://github.com/zazathebassist" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
          
        
          
            <li><a href="https://instagram.com/zazathebassist" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="iOS Game Reviews: Elder Scrolls Blades">
    <meta itemprop="description" content="I want to love Elder Scrolls: Blades. I do. I really really do.">
    <meta itemprop="datePublished" content="April 11, 2019">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">iOS Game Reviews: Elder Scrolls Blades
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  11 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> Contents</h4></header>
              <ul class="toc__menu">
  <li><a href="#overview">Overview</a></li>
  <li><a href="#controls">Controls</a>
    <ul>
      <li><a href="#combat">Combat</a></li>
    </ul>
  </li>
  <li><a href="#story">Story</a></li>
  <li><a href="#town">Town</a></li>
  <li><a href="#dungeons">Dungeons</a></li>
  <li><a href="#abyss">Abyss</a></li>
  <li><a href="#ambiance-and-feel">Ambiance and Feel</a></li>
  <li><a href="#looking-forward">Looking Forward</a></li>
  <li><a href="#final-thoughts">Final Thoughts</a></li>
  <li><a href="#elder-scrolls-blades---35">Elder Scrolls: Blades - 3/5</a>
    <ul>
      <li><a href="#the-good">The Good</a></li>
      <li><a href="#the-bad">The Bad</a></li>
    </ul>
  </li>
</ul>
            </nav>
          </aside>
        
        <p>I want to love Elder Scrolls: Blades. I do. I really really do.</p>

<p><img style="height: 100%; width: 100%; object-fit: contain" src="http://localhost:4000/images/es-blades/es-title.png" alt="Title Screen - I wish it lived up to the hype of seeing this page" /></p>

<p>I’m starting this off by saying that I am a huge fan of the Elder Scrolls series. I have put more hours than I can count into Oblivion and almost as many into Skyrim. Elder Scrolls Online is in my top 5 MMOs. So I wanted, so desperately, for a mobile game to capture the feeling of Elder Scrolls. The massive world, the progression, the sense of exploration, the feeling of almost endless depth (even if that depth is almost irrelevant to the actual game).</p>

<p>This game. Does not. Do that.</p>

<h2 id="overview">Overview</h2>

<p>Lets start with what the game is. It is a mobile RPG for iOS and Android. You come back from being exiled as a member of the Blades to find your hometown destroyed. There are three game modes, Town, Abyss, and Arena. The gameplay is similar in all of them. It is a 3D First Person RPG, like Skyrim, ESO, and the Elder Scrolls games in the past. You move by tapping the ground to the location you’ll be walking towards. If you go into combat, it focuses in on the enemy and you tap and hold to attack, or click icons to use Magic or Ranged attacks. You can collect items in dungeons by tapping them, or talk to people, again, by tapping on them. A huge aspect of the game is rebuilding a city that was destroyed, in true ES fashion by Magic, by collecting in game currency and resources. Before we even get to the story, or the freemium aspects of Blades, or the game modes, I have to talk about the controls.</p>

<h2 id="controls">Controls</h2>

<p><img style="height: 100%; width: 100%; object-fit: contain" src="http://localhost:4000/images/es-blades/Movement.gif" alt="Yes, people turn exactly like that irl" /></p>

<p>While this game in many points feels like it was built from the ground up to be a mobile game, it feels like it was built by people who have never played a mobile game. The game can be played both vertically and horizontally. Vertically, swiping on the screen will allow you to look around. Tapping on the ground will move your character. Horizontally this still works, but swiping on what feels like the bottom left 1/8th of the screen will allow you to walk like an analog stick, and swiping on the bottom right 1/8th will move the screen like a right analog stick. This isn’t <em>bad</em> per se, but it leads to awkwardness.
The movement with tapping feels far worse than with the virtual analog stick. When tapping on the ground to move, the game will automatically take control of the camera, sometimes hilariously badly. Walking up stairs, the actual view you have is terrible, looking up about 45 degrees, and when you reach the top of the stairs your view stays in that position. If you click something around a corner, the character will strafe in a very unusual way around the corner. It <em>is</em> something you can get used to, but definitely annoying. It’s definitely more of a “get used to” issue, but still feels like an oversight by the game devs.</p>

<p>However, in landscape, the game plays very well. The movement is smooth when using the virtual joysticks. Your character feels like he’s actually moving. The camera moves a tad slow but it feels a lot more natural horizontally than vertically. It kind of gives this game a feeling like the vertical mode/one hand mode was added way later in development, and the devs didn’t quite know what to do with a mobile game. Movement can be a bit awkward but is something you can get used to. What I couldn’t get used to was the combat.</p>

<h3 id="combat">Combat</h3>

<p><img style="height: 100%; width: 100%; object-fit: contain" src="http://localhost:4000/images/es-blades/Combat.gif" alt="Pop the bubble" /></p>

<p>Combat is where this game fully stops feeling like an Elder Scrolls game. You tap and hold to charge an attack, and let go to release it. If you release <em>just</em> when the charging circle gets to its ready indicator, you get a critical hit. You also get buttons on the screen for using abilities and Magic. However, it is a far cry from an actual Elder Scrolls game, where you move, run, use abilities, attack, block, and (in Skyrim) using Shouts. Most fights usually end up being “can you tap correctly” and “are you stronger than the enemy” and that’s it. Any depth is lost in the lack of responsiveness.</p>

<h2 id="story">Story</h2>

<p><img style="height: 100%; width: 100%; object-fit: contain" src="http://localhost:4000/images/es-blades/story.jpeg" alt="Nothing to see Here" /></p>

<p>When you launch the game, you get a quick instance where your character is introduced. In traditional Elder Scrolls fashion, <em>something</em> happened and you’re starting life from scratch. Unlike riding a cart to your death, or waking up in a prison, you’re heading home because you were a member of the “Blades” a kind of Secret Service in Tamriel that got disbanded.</p>

<p>You defeat a few mercenaries and make your way to town. <em>Because Elder Scrolls</em> and there having to be some supernatural disaster, the town is destroyed. Then the actual game starts.</p>

<p>Besides this, there are quest missions that further your personal story, discovering who you were and with backstory on what happened to the Blades, as well as insight into the town and the magic beneath it.</p>

<h2 id="town">Town</h2>

<p><img style="height: 100%; width: 100%; object-fit: contain" src="http://localhost:4000/images/es-blades/es-town.png" alt="Fix me please" /></p>

<p>The Town is the Main game mode in ES: Blades. You will go on Quests to rescue town members, or to do tasks that those town members need done (Kill Goblins, Collect Resources, etc.), and get gold and resources that will then help you rebuild the Town. There is a lot to do in the town. You are tasked with rebuilding important buildings like the Blacksmith or Alchemist, which will unlock shops and new weapons/items. And, because this is a mobile Freemium game, the first few buildings are fairly cheap to build, and the price goes up fairly quickly from there, requiring way more time and resources to rebuild. There is also a “Jobs” board that has quests on them, including a Daily and Weekly Quest that has better rewards. These jobs will also drop you into a dungeon instance, just like the quests from town members.</p>

<p>The actual instances are where I feel the game really falling apart.</p>

<h2 id="dungeons">Dungeons</h2>

<p>I have so much to say about the dungeons, but I’ll start with this.</p>

<blockquote> Doom had better level design. </blockquote>

<p>Okay that’s a low blow. I’ll be nicer.</p>

<blockquote>*Temple Run has never looked better* </blockquote>

<p>The dungeons are all more or less the same. They are a set of twisting hallways and rectangular rooms. The dungeons are mostly linear, you walk through the dungeon, kill the NPCs, break some breakables(usually pots), find a few chests, get to the end, rinse, repeat. And this is where I feel the game starts falling apart and you see it for what it is, not an Elder Scrolls game, but just another mobile Freemium game. There is no interesting dungeon design. There are no puzzles. There’s no feeling like you’re in a natural environment. Caves don’t feel like caves, hideouts don’t feel like hideouts. It all feels like randomly twisting passages into random rooms. Besides occasional staircases, the map is more or less flat. While you can say this is a consideration for being a mobile game, there’s plenty of unexplored space on how you can make an interesting dungeon fit for mobile games, instead of just boiling down the formula used on main ES games into its most basic elements, then creating a map that doesn’t even approach a game from 1993s in terms of being interesting.</p>

<p>You get a certain amount of decent quests a day so even dungeoneering kinda has a limited lifespan. You go through the dungeon, endure clunky combat, and get rewards.</p>

<h2 id="abyss">Abyss</h2>

<p>Speaking of Dungeons, an actual interesting new feature of ES: Blades is the Abyss. The Abyss is a Rogue-lite game mode where a dungeon is randomly generated and you have to fight your way through it. I was <em>so excited</em> for this game mode because I love rogue-like and rogue-lite games. Rogue Legacy is one of my favorite games, and I’ve put more hours than I’d like to admit into NetHack. This. Isn’t that.</p>

<p>You end up going through a randomly snaking passage into 1-2 rooms. Clear out the NPC enemies, and then you make your way through more passageways till you reach a stairway to make your way down to the next level. And repeat. Enemies get harder as you go down, and every 5 levels it saves your progress so when you go in, you can resume from that level.</p>

<p>I talked about how much I loved rogue likes. However, this game fully falls on its face and this game mode feels as half baked as the rest of the game. The levels of the dungeon are short. Like… painfully short. I understand that it is a mobile game but they’re short for that. {this can change, revise this}[The enemies feel squishy. There is very little challenge when it comes to the actual combat in the Abyss]. There is little to no exploration, since the actual game mode is about as linear as possible. There’s nothing to discover going down the Abyss. And it feels more like a game of attrition than anything else. How long can you last till your health is drained. That’s it. The Abyss is, in my mind, a great idea for an Elder Scrolls game. No matter how big the ES world is, there’s only so many dungeons Bethesda can design, and having an endless randomly generated dungeon is a great idea. But the lack of interesting anything, lack of complexity, and clunky feel has this feeling like the rest of the game.</p>

<h2 id="ambiance-and-feel">Ambiance and Feel</h2>

<p>Overall, Elder Scrolls: Blades feels like an Elder Scrolls game without any soul. The Town feels like a generic high fantasy village. There’s not much distinct there that makes it feel like it’s anywhere in Tamriel. A lot of the icons just feel lifted from Oblivion or Skyrim. The town itself might have been made to look generic because it is to be decorated by the players, but even then it feels closer to a generic iOS game than something that belongs in an Elder Scrolls game.</p>

<p>The skill system is expanive, and in the time I’ve played I haven’t gotten to go too far down it, but it’s definitely one of the more polished parts of the game, and feels like the one part you can really plan out progression related to the non-city aspects in the game.</p>

<p>The dungeons look samey. This has always been an issue in the ES games, but at least on main releases there were puzzles or challenges, or different, non-linear designs to hold the dungeons up. These feel about as generic as possible.</p>

<p>The music feels like a bad cover band’s version of Skyrim’s music. It fits the tropes of Fantasy music. It is “epic”, feels like its in a minor key to have some somber moments but still “uplifting”. It’s full of strings. But it just feels like generic music.</p>

<p>The fact that the game is instanced, while it is definitely necessary for a mobile game, pulls you out of the game itself. And when part of the selling point of every Elder Scrolls game before this <em>was</em> immersion, I feel like this is a big step back.</p>

<h2 id="looking-forward">Looking Forward</h2>

<p>It looks like Bethesda is listening though. Between when I started writing this review and right before it went out, I got this push notificaiton.</p>

<p><img style="height: 50%; width: 50%; object-fit: contain" src="http://localhost:4000/images/es-blades/notification.png" alt="I thought I had notifications turned off" /></p>

<p>They are actively trying to do things to make it feel less freemium. This is something I would never expect from a company like(and I hate to pick on them cause they make good games) Supercell. They’ve also added confirmation screens for spending any large amount of gems(over 11 says their patch notes) and changed percentages on chest drops. This is good news that Bethesda is listening and this game is more than the cash grab it felt like at the beginning.</p>

<p>There is also the Arena coming soon. Where ES: Blades players can fight against each other. The Arena may be a very good reason for more competitive players. I’m personally not too keen on PvP on mobile, mostly cause the chances I get for mobile games are maybe a few minutes on the toilet at work, But the option is there, and combat between players I would expect to both feel more natural and actually be more engaging than combat with NPCs.</p>

<h2 id="final-thoughts">Final Thoughts</h2>

<p>Honestly, if this game was not an Elder Scrolls game, I would have just ignored it in the app store as another freemium game trying to make a quick buck. It has all the trappings of freemium games, multiple game modes that all rely on timers; a limited amount of short, semi-interesting engaging sections(Jobs/Quests) that you need to wait real world time to reappear, a chest system that takes real world time to open, with the option of paying real world money to speed up. The gameplay is just engaging enough to keep playing, and the city building hits all the right spots for me. But even just two weeks after it’s released, I find myself reaching for other games on my phone.</p>

<p>Since this is my first review, I had to figure out how I’m gonna rate games. I think an out of Five system works well, especially for iOS games since there’s such a range of games, and experience, that anything more granular feels like it’d be too specific to be useful.</p>

<hr />

<h2 id="elder-scrolls-blades---35">Elder Scrolls: Blades - 3/5</h2>

<p>Disclaimer: ES: Blades is in Beta/Early Access and a lot is subject to change. I will add a section about Arena below the final score in an edit once it is released</p>

<h3 id="the-good">The Good</h3>
<ul>
  <li>Semi-engaging gameplay</li>
  <li>Interesting city building aspect</li>
  <li>Decent graphics</li>
  <li>It’s an Elder Scrolls Game. On your phone</li>
  <li>Runs very smooth, even on an iPhone 7</li>
</ul>

<h3 id="the-bad">The Bad</h3>
<ul>
  <li>Clunky Movement when not using Virtual Joysticks</li>
  <li>Over-reliance on Freemium aspects like timers on chests and buildings, gems, and quest refresh</li>
  <li>Uninspired music and visuals that would fit basically any fantasy game, none really feeling Elder Scrolls like</li>
  <li>Weak Combat</li>
  <li>Difficult to play in short bursts, not enough content for longer gameplay</li>
</ul>

<hr />

<p>Review by Emmanuel Medina</p>

        
      </section>

      <footer class="page__meta">
        
        


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2019-04-11T00:00:00-07:00">April 11, 2019</time></p>
        
      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=iOS+Game+Reviews%3A+Elder+Scrolls+Blades%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fios-game-review-elder-scrolls-blades%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fios-game-review-elder-scrolls-blades%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fios-game-review-elder-scrolls-blades%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/year-of-content/" class="pagination--pager" title="2019: Year of Content
">Previous</a>
    
    
      <a href="/blog/Oko-A-Returning-Players-Perspective/" class="pagination--pager" title="Oko: A Returning Player’s Perspective
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/Oko-A-Returning-Players-Perspective/" rel="permalink">Oko: A Returning Player’s Perspective
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  8 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Now, I started writing this before Oko was banned but even after the Ban, I feel like I have something to say.

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/year-of-content/" rel="permalink">2019: Year of Content
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">I’ve been thinking about my 2019 plan for a while. And after the absolute failure that 2018: Year of Less was, but also the kinda semi success of 2017: Year ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/accidental-disconnect/" rel="permalink">Accidental Disconnect from the Internet
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">It’s been an odd month or two for me. For the first time in as long as I can remember, I’ve been mostly disconnected from the internet.

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/coming-back-to-magic/" rel="permalink">Coming Back to Magic
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">I left Magic about two years ago. It was a slow fade, and once I was done I thought I was out. I thought I quit this Cardboard Crack

</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://twitter.com/zazathebassist" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/zazathebassist" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://instagram.com/zazathebassist" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2019 Emmanuel Medina. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    
  <script>
    var disqus_config = function () {
      this.page.url = "http://localhost:4000/blog/ios-game-review-elder-scrolls-blades/";  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "/blog/ios-game-review-elder-scrolls-blades"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://project-incomplete.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  





  </body>
</html>
