<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
  Jekyll integration by somiibo.com
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
--><html>
	<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

<title>Coming Back to Magic</title>
<meta name="description" content="">

<link rel="apple-touch-icon" sizes="180x180" href="/assets/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icon/favicon-16x16.png">
<link rel="manifest" href="/assets/icon/manifest.json">
<link rel="mask-icon" href="/assets/icon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/icon/favicon.ico">
<meta name="msapplication-config" content="/assets/icon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- CSS -->
<link rel="stylesheet" href="/assets/css/main.css">
<noscript><link rel="stylesheet" href="/assets/css/noscript.css"></noscript>

	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Header -->
        <header id="header">
          <a href="/" class="logo">Project Incomplete</a>
        </header>

				<!-- Nav -->
					<nav id="nav">

            <ul class="links">
  <li class=""><a href="/">Home</a></li>
  <li class=""><a href="/about/">About</a></li>
  <li class=" active "><a href="/blog/">Blog</a></li>
  <!-- <li class=""><a href="/elements/">Elements Reference</a></li> -->
  <li class=""><a href="/links-and-resources/">Links and Resources</a></li>

</ul>


						<ul class="icons">
              <li><a href="https://twitter.com/zazathebassist" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
             <!--  <li><a href="https://facebook.com/default" class="icon fa-facebook" rel="nofollow"><span class="label">Facebook</span></a></li> -->
              <li><a href="https://instagram.com/zazathebassist" class="icon fa-instagram" rel="nofollow"><span class="label">Instagram</span></a></li>
              <li><a href="https://github.com/zazathebassist" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
				<div id="main">
          <section class="post">
    				<header class="major">
      				<span class="date">04 Dec 2018</span>
      				<h1>Coming Back to Magic</h1>
      				<!-- <p><p>I left Magic about two years ago. It was a slow fade, and once I was done I thought I was out. I thought I quit this Cardboard Crack</p>

</p> -->
      			</header>
      			<div class="image main"><img src="" alt=""></div>
      			<p></p>
<p>I left Magic about two years ago. It was a slow fade, and once I was done I thought I was out. I thought I quit this Cardboard Crack</p>

<p>OH NO</p>

<p>You <em>don’t</em> just leave Magic.</p>

<p>And I’m <strong><em>so glad</em></strong> I’m back.</p>

<p>Backstory. I stopped playing Magic about two years ago mostly due to money and time. I couldn’t justify the entry fee, or the time commitment every Friday. So I stopped going. I still kept up with some news, but without playing, that slowed down too. I couldn’t play Magic Online, because that is a steaming pile of garbage(more on that later) and Magic stopped being a part of my life. And when I finally wanted to get back into it, my LGS shut down.</p>

<p>I was deep into Magic. Like… deep in the competitive circle. My LGS was one of the most competitive stores in all SoCal. And with it shutting down, I felt like even if I wanted to start again, I couldn’t. Most other LGSs in my area(which were still 30 minute drive from me) were really casual, and none of the people I had become friends with went to them. And the nearest “competitive” store, where most of the players moved to, was an hours drive away. I did not have a chance to get back into Magic even if I wanted to. A local GP passed and I didn’t go. I would go to every major event in SoCal beforehand.</p>

<p>Then came Magic Arena.</p>

<p><img src="/images/Image3_Izzet.jpg" alt="MTGA_Gameplay" title="Magic Arena is Beautiful"></p>

<p>Magic Arena is a brand new client designed by Wizards of the Coast to play Magic online. Magic Arena is also currently in Open Beta, but I’ve been playing since the closed beta. And it has revived in me a love of Magic I thought I lost a while ago. The other online offerings were bad. So I touched no online way to play Magic until Arena. And Arena is something else. I was skeptical at first, because the last attempt was really bad(people are still crying about MTGO v4). But boy was I wrong. The experience is smooth, the gameplay exceptional, it has a very Apple-like sense of <em>Discoverability</em> where features you don’t need will be barely hidden, but when you finally need it they’ll be out in the open. It is <em>full Magic</em> with all the insane rule complexities of Magic, but with a design and interface that is stellar for both new players and veterans.</p>

<p>But all this is just praising the client itself, what I really am here to do is talk about how it helped me rediscover a love I thought I lost. I had tried, in the time I was away from Magic, to fill that void. I played Hearthstone religiously for a few months. But it lacked a depth that Magic had. I tried MTGO, but the economy is a direct mirror of paper MTG for absolutely no reason and the actual program looks like it’s written for Windows 95, and has stability to match. But here was a version of Magic that captured everything that made paper Magic so wonderful.</p>

<p>Magic is a game I will praise until the end of time. It is so well designed, and the R&amp;D Team at Wizards really does their best to make sure it is still relevant. In the 25 years it has been around, the power creep has been so well managed that eternal decks will still play cards printed 20+ years ago, along with cards made today. And you can feel it. Magic is a game you can teach any kid old enough to logic and you can have a casual game with, but is also deep enough to evoke 20+ years of game theory on, and still have emerging thoughts even today. No other game, at least that I’ve found, has that. It is a game that massive communities have built around, a game that continues to gain fans. And Arena is the first time a program has captured this.</p>

<p>It is still early on. It is a Beta after all. Simple things like friends lists are still being worked on, and actual tournaments seem a ways away. <del>Plus no Mac client yet grumble grumble</del>. But I just wanted to sing praises to the game that got me back into Magic.</p>

<p><sub>Image Courtesy of Wizards of the Coast</sub></p>

      		</section>

          <div class="comments-wrapper">
          <div id="disqus_thread"></div>
          <script>
              /**
               *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
               *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
               */

              var disqus_config = function () {
                  this.page.url = '/blog/coming-back-to-magic/';  /*Replace PAGE_URL with your page's canonical URL variable*/
                  this.page.identifier = '/blog/coming-back-to-magic/'; /*Replace PAGE_IDENTIFIER with your page's unique identifier variable*/
              };

              (function() {  /* dont endit below this line */
                  var d = document, s = d.createElement('script');

                  s.src = 'https://default.disqus.com/embed.js';

                  s.setAttribute('data-timestamp', +new Date());
                  (d.head || d.body).appendChild(s);
              })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
        </div>
<!-- /.comments-wrapper -->


					<!-- Footer -->
						<footer>
              <ul class="actions">
                <li><a href="/blog/" class="button">Our Blog</a></li>
              </ul>
						</footer>
					</div>

				<!-- Footer -->
        <footer id="footer">
  <section>
    <form method="POST" action="https://formspree.io/emedina94@gmail.com">
      <div class="field">
        <label for="name">Name</label>
        <input type="text" name="name" id="name">
      </div>
      <div class="field">
        <label for="email">Email</label>
        <input type="text" name="email" id="email">
      </div>
      <div class="field">
        <label for="message">Message</label>
        <textarea name="message" id="message" rows="3"></textarea>
      </div>
      <ul class="actions">
        <li><input type="submit" value="Send Message"></li>
      </ul>
    </form>
  </section>
  <section class="split contact">
    <section class="alt">
      <h3>Location</h3>
      <p>Southern California</p>
    </section>
    <section>
      <h3>Phone</h3>
      <p><a href="tel:"></a></p>
    </section>
    <section>
      <h3>Email</h3>
      <p><a href="mailto:emedina94@gmail.com">emedina94@gmail.com</a></p>
    </section>
    <section>
      <h3>Social</h3>
      <ul class="icons alt">
        <li><a href="https://twitter.com/zazathebassist" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
<!--        <li><a href="https://facebook.com/default" class="icon fa-facebook" rel="nofollow"><span class="label">Facebook</span></a></li> -->
        <li><a href="https://instagram.com/zazathebassist" class="icon fa-instagram" rel="nofollow"><span class="label">Instagram</span></a></li>
        <li><a href="https://github.com/zazathebassist" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
      </ul>
    </section>
  </section>
</footer>
<!-- Copyright -->
<div id="copyright">
  <ul>
<li>© HTML5 UP</li>
<li>Design by <a href="https://html5up.net" rel="nofollow">HTML5 UP</a>
</li>
<li>Jekyll Integration by <a href="https://soundgrail.com">SoundGrail</a>
</li>
</ul>
</div>


			</div>

      <!-- Scripts -->
  		<!-- DYN -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/jquery.scrollex.min.js"></script>
<script src="/assets/js/jquery.scrolly.min.js"></script>
<script src="/assets/js/skel.min.js"></script>
<script src="/assets/js/util.js"></script>
<script src="/assets/js/main.js"></script>

			<script async src="https://www.googletagmanager.com/gtag/js?id=default"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'default');
</script>


	</body>
</html>
