<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.16.4 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Test Blog Part 3! - Project Incomplete</title>
<meta name="description" content=" I&#39;ve had two blogs, and abandoned both. So... I&#39;m launching my third blog... What am I Doing Here. ">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Project Incomplete">
<meta property="og:title" content="Test Blog Part 3!">
<meta property="og:url" content="http://localhost:4000/blog/test-blog-part-3/">


  <meta property="og:description" content=" I&#39;ve had two blogs, and abandoned both. So... I&#39;m launching my third blog... What am I Doing Here. ">







  <meta property="article:published_time" content="2018-11-21T01:39:53-08:00">






<link rel="canonical" href="http://localhost:4000/blog/test-blog-part-3/">













<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Project Incomplete Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--posts">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">Project Incomplete</a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/" >Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/about/" >About</a>
            </li><li class="masthead__menu-item">
              <a href="/links-and-resources/" >Links and Resources</a>
            </li><li class="masthead__menu-item">
              <a href="https://mmistakes.github.io/minimal-mistakes/docs/quick-start-guide/"" >Quick Start Guide</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/images/zaza.jpg" alt="Emmanuel Medina" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Emmanuel Medina</h3>
    
    
      <p class="author__bio" itemprop="description">
        My awesome biography constrained to a sentence or two goes here.
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Inland Empire, CA, USA</span>
        </li>
      

      
        
          
            <li><a href="https://zaza.studio" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i> Project Incomplete</a></li>
          
        
          
            <li><a href="https://twitter.com/zazathebassist" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
          
        
          
            <li><a href="https://github.com/zazathebassist" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
          
        
          
            <li><a href="https://instagram.com/zazathebassist" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <div class="archive">
    
      <h1 id="page-title" class="page__title">Test Blog Part 3!</h1>
    
    <blockquote> I've had two blogs, and abandoned both. So... I'm launching my third blog... What am I Doing Here. </blockquote>

<div style="text-align:center"><img src="http://localhost:4000/images/Blog-text.png" alt="Side note, Atom is a fantastic text editor" /></div>

<p>I ask myself that all too much. This is the 3rd blog I try(4th if you count tumblr… I don’t) in earnest to start. And it’s been up in some capacity since September, without updates, so even before I get it in a decent state I already feel like I failed(I talk more about my view on failure Here). But here I am. Starting fresh with a new blog in a new place.</p>

<p>I guess I should maybe start with what this blog is and why I’m doing it. The blog itself is a <a href="https://jekyllrb.com">Jekyll</a> blog run off <a href="https://pages.github.com">Github Pages</a>. <!--The theme is [Massively](https://github.com/iwiedenm/jekyll-theme-massively-src), which I have modified some of the HTML and CSS for to make my own. ~~I'll be probably copy pasting that whole thing to the about page for future reference~~ --> The theme is <a href="https://mmistakes.github.io/minimal-mistakes/">Minimal Mistakes</a>. I switched to that from <a href="https://github.com/iwiedenm/jekyll-theme-massively-src">Massively</a> because I wanted more customization and dark themes.</p>

<p>I’ve previously made blogs using Wordpress, both the actual <a href="https://wordpress.com">blog hosting platform</a> and the <a href="https://wordpress.org">self hosted service</a>. And every time there was just some reason I couldn’t continue. Wordpress.com was just too restrictive and needed you to pay for <em>everything</em>, whereas the self hosted one was 100% my fault cause I hosted it from my own place… and DNS isn’t fun. I’ll just leave that there. Both solutions are great, but not for me.</p>

<p><strong><em>So here I am.</em></strong> On a new service in a new place. I’ve already run into a new set of challenges. Jekyll is statically generated off of local files, so any changes to the site need to be made from a computer that has these files. And while I can share them all through GitHub, it still severely restricts where I can make changes to my site. Also, Ruby is… picky. I am actually writing this post from my grandparents’ house in Mexico, with no internet connection. I attempt to run the Jekyll build function, but it says I’m missing a file that’s on the PC, and the self fix tool needs internet access. So I’m completely blind to what this post will even look like when done.</p>

<p><code class="highlighter-rouge">Could not find ffi-1.9.18 in any of the sources</code> This error message will haunt my dreams.</p>

<p>So… I’ve talked about what I’m doing, and the challenges I’ve faced. But <em>why</em>? <strong>Why</strong> am I putting myself through this? Is it masochism? Is it some weird social experiment? Honestly… I don’t know. I just know I need an outlet. I have an overactive mind. I suffer from what my friend lovingly called <code class="highlighter-rouge">creative blue balls</code>. In my day job, in my life, in my band, there’s not many outlets for me to let go and publish what’s going on in my head. I need a dumping ground that isn’t my notes app(shoutout to <a href="https://bear.app">Bear</a>). I need something public, even if no one will read it, to host my ideas. I need a sort of public journal to come back to.</p>

<p>I also essentially need a portfolio. I am doing what I can to shape my life and make it so I can make my way into freelancing, and I need a way to show what I’m really about. So I guess there’s that too.</p>

<p>Stick around I guess. I can guarantee I’ll be writing more.</p>


<ul class="taxonomy__index">
  
  
    <li>
      <a href="#2019">
        <strong>2019</strong> <span class="taxonomy__count">2</span>
      </a>
    </li>
  
    <li>
      <a href="#2018">
        <strong>2018</strong> <span class="taxonomy__count">5</span>
      </a>
    </li>
  
</ul>



  <section id="2019" class="taxonomy__section">
    <h2 class="archive__subtitle">2019</h2>
    <div class="entries-list">
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/ios-game-review-elder-scrolls-blades/" rel="permalink">iOS Game Reviews: Elder Scrolls Blades
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  11 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">I want to love Elder Scrolls: Blades. I do. I really really do.

</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/year-of-content/" rel="permalink">2019: Year of Content
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">I’ve been thinking about my 2019 plan for a while. And after the absolute failure that 2018: Year of Less was, but also the kinda semi success of 2017: Year ...</p>
  </article>
</div>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to Top &uarr;</a>
  </section>

  <section id="2018" class="taxonomy__section">
    <h2 class="archive__subtitle">2018</h2>
    <div class="entries-list">
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/accidental-disconnect/" rel="permalink">Accidental Disconnect from the Internet
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">It’s been an odd month or two for me. For the first time in as long as I can remember, I’ve been mostly disconnected from the internet.

</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/coming-back-to-magic/" rel="permalink">Coming Back to Magic
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">I left Magic about two years ago. It was a slow fade, and once I was done I thought I was out. I thought I quit this Cardboard Crack

</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/back-in-fear/" rel="permalink">Back to Living in Fear
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">When I was a kid, I had one big fear. Most kids were scared of heights, or the dark, or the monster under the bed. I was scared of being pulled over. I was s...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/test-blog-part-3/" rel="permalink">Test Blog Part 3!
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description"> I've had two blogs, and abandoned both. So... I'm launching my third blog... What am I Doing Here. 

</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/welcome-to-jekyll/" rel="permalink">Welcome to Jekyll!
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description"> I am leaving this default page up, both because I really like Jekyll and want to emphasize that this blog was done in Jekyll and anyone can do it... and it ...</p>
  </article>
</div>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to Top &uarr;</a>
  </section>


  </div>
</div>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><input type="search" id="search" aria-placeholder="Enter your search term..." class="search-input" tabindex="-1" placeholder="Enter your search term..." />
    <div id="results" class="results"></div></div>

      </div>
    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://twitter.com/zazathebassist" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/zazathebassist" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://instagram.com/zazathebassist" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2019 Emmanuel Medina. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js" integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH" crossorigin="anonymous"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    
  <script>
    var disqus_config = function () {
      this.page.url = "http://localhost:4000/blog/test-blog-part-3/";  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "/blog/test-blog-part-3"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://project-incomplete.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  





  </body>
</html>
