<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.16.5 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Oko: A Returning Player’s Perspective - Critical Point</title>
<meta name="description" content="Now, I started writing this before Oko was banned but even after the Ban, I feel like I have something to say.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Critical Point">
<meta property="og:title" content="Oko: A Returning Player’s Perspective">
<meta property="og:url" content="http://localhost:4000/blog/Oko-A-Returning-Players-Perspective/">


  <meta property="og:description" content="Now, I started writing this before Oko was banned but even after the Ban, I feel like I have something to say.">







  <meta property="article:published_time" content="2019-11-26T23:00:00-08:00">






<link rel="canonical" href="http://localhost:4000/blog/Oko-A-Returning-Players-Perspective/">













<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Critical Point Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Critical Point
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/" >Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/about/" >About</a>
            </li><li class="masthead__menu-item">
              <a href="/links-and-resources/" >Links and Resources</a>
            </li><li class="masthead__menu-item">
              <a href="/portfolio/" >Portfolio</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/images/zaza.jpg" alt="Emmanuel Medina" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Emmanuel Medina</h3>
    
    
      <p class="author__bio" itemprop="description">
        I struggle to call myself an artist so I'm a *content creator*
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Inland Empire, CA, USA</span>
        </li>
      

      
        
          
            <li><a href="https://zaza.studio" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i> Critical Point</a></li>
          
        
          
            <li><a href="https://twitter.com/zazathebassist" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
          
        
          
            <li><a href="https://github.com/zazathebassist" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
          
        
          
            <li><a href="https://instagram.com/zazathebassist" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Oko: A Returning Player’s Perspective">
    <meta itemprop="description" content="Now, I started writing this before Oko was banned but even after the Ban, I feel like I have something to say.">
    <meta itemprop="datePublished" content="November 26, 2019">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Oko: A Returning Player’s Perspective
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  8 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> Contents</h4></header>
              <ul class="toc__menu">
  <li><a href="#oko-bane-of-standard">Oko, Bane of Standard</a></li>
  <li><a href="#magics-former-boogeymen">Magic’s Former Boogeymen</a></li>
  <li><a href="#whats-the-solution">What’s the solution?</a></li>
</ul>
            </nav>
          </aside>
        
        <p>Now, I started writing this before Oko was banned but even after the Ban, I feel like I have something to say.</p>

<p>So I was a <em>very</em> into Magic a few years ago. I came into the game at the end of the Return to Ravnica block, my first event and one of the first times playing was an event called a “Magic Celebration” in 2013 where they handed out free decks and packs. And I was hooked. I was a paper player first, quickly grew tired of Mono-Black Devotion Standard hell and moved into Modern, and played Modern essentially twice a week at my LGS for two-ish years. I ended up having a lot of lifechanging events in 2016ish and I couldn’t keep playing.</p>

<p>I tried Magic Online and even built a Pauper deck, but the UI was just atrocious.</p>

<p>Then came Magic Arena. I got on it while the beta was going, wow a year ago now. And I’ve been hopping in and out every few months. My life shaped up recently in a way I could play a lot more Magic, and since rotation had just happened it would be less difficult for me to get back into Standard.</p>

<h2 id="oko-bane-of-standard">Oko, Bane of Standard</h2>

<p><img src="/images/magic/oko.jpg" alt="Oko" title="Oko, Thief of Crowns" /></p>

<p>Then came Oko. Oh Oko. Wonderful, terrible Oko. How I hate you.</p>

<p>Well I should say the first boogeyman I faced was Field of the Dead but that was banned quickly, but I’ll get back to that.</p>

<p>Dear dear Oko. I guess I should explain what Oko is and why it’s a problem first. Oko is a 3 mana Blue Green planeswalker. That’s already fairly powerful, creating a permanent that has to be dealt with on turn 3, or turn 2 if you ramp (this is green they’re playing). It comes in at 4 loyalty, and has two plus abilities. +2 you create a Food Token (essentially an Artifact that can be sacrificed to gain life). Or +1 and you can turn any artifact or creature into a Vanilla 3/3 Elk. And that’s where it gets powerful. On turn 3, or turn 2 if you/your opponent is lucky, you create a threat that has to be dealt with. At the very least, it is a 6 Loyalty Planeswalker that created an artifact, worst case you’re dealing with a 3/3 creature and a 5 Loyalty Planeswalker. That already is powerful enough. But Eldraine has a lot of support for Food decks, so getting artifacts to turn into 3/3s is trivial.</p>

<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Nice! 69% of the <a href="https://twitter.com/hashtag/MythicChampionshipVI?src=hash&amp;ref_src=twsrc%5Etfw">#MythicChampionshipVI</a> field registered Oko, Thief of Crowns. <br /><br />Check out our full Standard Metagame breakdown by <a href="https://twitter.com/karsten_frank?ref_src=twsrc%5Etfw">@karsten_frank</a>  here:  <a href="https://t.co/L6XUR6WoGk">https://t.co/L6XUR6WoGk</a><br /><br />Tune into <a href="https://t.co/we35sjOtfe">https://t.co/we35sjOtfe</a> to watch LIVE! <a href="https://t.co/BaiAGi9F0y">pic.twitter.com/BaiAGi9F0y</a></p>&mdash; Magic Esports (@MagicEsports) <a href="https://twitter.com/MagicEsports/status/1192896435638984708?ref_src=twsrc%5Etfw">November 8, 2019</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

<p>The deck is so powerful, it completely dominated the standard <del>Pro Tour</del> Mythic Championship. About 69% <del>nice</del> of decks in the tournament used Oko. The three most popular deck types were Sultai Food, Simic Food, and Bant Food. All of them essentially the same deck but with slightly different utility cards. And the Magic community is <em>not happy</em>.</p>

<p>Now, there’s a lot of articles and reddit posts (so many reddit posts) talking about how bad Oko is and how terrible it is for diversity and how bad it is as an experience, and how Wizards keeps repeating mistakes. And there’s commentary about Oko from the new player perspective, who don’t understand why Oko is good and who are frustrated because their first experience of competitive Magic is a field dominated by Oko.</p>

<p>But it’s frustrating for a returning player for different reasons. Magic boogeymen have kept me from playing Magic, and this is the worst example in a LONG train of mistakes Wizards has made.</p>

<h2 id="magics-former-boogeymen">Magic’s Former Boogeymen</h2>

<p>As I mentioned above, in the short time period that I was playing MTG, I encountered my fair share of boogeymen. None of them as oppressive as Oko but perhaps worse because of how long lived they were. The first rotation I went through, Mono-Black Devotion was an oppressive force. Mono-Black Devotion was so powerful that essentially the entire Theros standard, the entire Standard year, it was THE tier 1 deck to play. Three other sets came out and the deck went essentially unchanged. Next standard came the wonderfully terrible Siege Rhino and the Delve mechanic. Siege Rhino is a card so powerful that the moment it came out it started being played in Modern so much a deck reformed around it, and it even got fringe Legacy play. And the Delve mechanic was so powerful that two cards, Treasure Cruise (aka Ancestral Recall 3.0) and Dig Through Time were eventually banned in Modern and Legacy, and restricted in Vintage. For a new card to get not only banned in so many formats but to have TWO cards restricted in Vintage was a HUGE oversight in power level. And the worst part is that Delve, a mechanic that reduces the cost of a card depending on what you have in your graveyard, was printed in the same set that Fetchlands were. Wizards has been printing mistakes for a long time.</p>

<p><img src="/images/magic/treasurecruise.jpg" alt="Treasure Cruise" title="Treasure Cruise" /></p>

<p>The biggest issue back then is that Wizards didn’t do Standard bannings. All these problems were just left to exist in Standard, with the expectation that players would discover a way to play around these cards, or that a new set will push the problem cards out. When oppressive cards went unchecked, Wizards eventually shrugged their shoulders and said “these cards will rotate eventually.” This was obviously a terrible mentality. And thankfully Wizards has turned around and will actually ban in Standard. But we shouldn’t be at the point where there’s multiple Standard bannings a year.</p>

<h2 id="whats-the-solution">What’s the solution?</h2>

<p>I don’t know. But to a player who is returning, it feels like I’m coming back into a game that pushed me out, only to have it push me out again. In late 2013, played maybe 4 or 5 Standard FNMs before I gave up on Standard. As a new player with no collection and no money, I preferred playing garbage modern decks and losing literally every match to facing the same 3 decks, and facing Mono-Black Devotion every week. And when I come back in, I come back in to face only Oko.</p>

<p>This whole situation to me shows that Wizards has not learned their lesson and needs to change how they balance Standard. Because this has continued to be an issue. Eldrazi were oppressive during Battle for Zendikar. An Infinite combo as powerful as Splinter Twin just <em>happened</em> to slip past Wizards during Kaladesh. The Field of the Dead combo was banned weeks after it started being played. And now, a month after Eldraine came out, they banned Oko. This does not breed confidence into players. For new players it can be scary because they are learning that their favorite decks and cards can get banned out of nowhere. But for a returning player, it shows me that in the time I was gone Wizards is still repeating their same mistakes, they just change how they deal with the fallout.</p>

<p>Wizards supposedly created Play Design specifically to fight this. They were supposed to catch horribly broken cards like these. However, instead it seems like more broken stuff has come out since Play Design has come to be. It almost makes you wonder, or at least makes me wonder, if Wizards R&amp;D actually puts less effort into balance, relying on Play Design to catch their mistakes. And it’s not Play Design that’s catching their mistakes. It’s Team ChannelFireball. Or Team SCG or  It’s the Pro players. Their mistakes are caught after the cards were printed, years after the design of the set was finalized.</p>

<p>I don’t have a solution. Wizards recently released an <a href="https://magic.wizards.com/en/articles/archive/feature/play-design-lessons-learned-2019-11-18">article</a> stating that they’re aware there’s a problem with the Play Design team. For now Oko is banned and I can play Magic again. I can echo other people and say that this is why there should be an emphasis on having more formats in MTGA, that Brawl should be daily or that Pioneer cards being added to MTGA is a priority because of Standard environments like this one where players get burned out. But my voice will be lost in the larger chatter of Magic. Everyone else is saying other formats need more support. People have been yelling about formats other than Standard getting more love since Standard was called Type 2. So that beating a dead horse. But I will say that Magic is my favorite game of all time. I can confidently say that now, having quit, having gone from playing GPs to nothing and come back, Magic is my favorite game of all time. And I do not want to have to fight Wizards every step of the way due to broken cards getting printed. I love powerful cards as much as the next player. But what brings me back to Magic is the diversity. The feeling like every game is brand new, every game is a challenge. The feeling like there’s endless things to learn. That, even when you’ve been playing 5 years, you can still learn something new, and someone new can come out of nowhere and have an impact. And all that goes away when every single game is a mirror match, and all the games play out the same. There’s room for that. But Magic is not the game for that.</p>

<p><sub>Image Courtesy of Wizards of the Coast</sub></p>

<hr />

<p><strong>Emmanuel Medina</strong></p>

<p><em>Emmanuel Medina is a musician and Magic player from Southern California. He’s been playing on and off since the Return to Ravnica block and is starting to write Magic content to help players get into the game and help share his love of Magic</em></p>

        
      </section>

      <footer class="page__meta">
        
        


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2019-11-26T23:00:00-08:00">November 26, 2019</time></p>
        
      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Oko%3A+A+Returning+Player%27s+Perspective%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2FOko-A-Returning-Players-Perspective%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2FOko-A-Returning-Players-Perspective%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2FOko-A-Returning-Players-Perspective%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/ios-game-review-elder-scrolls-blades/" class="pagination--pager" title="iOS Game Reviews: Elder Scrolls Blades
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/ios-game-review-elder-scrolls-blades/" rel="permalink">iOS Game Reviews: Elder Scrolls Blades
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  11 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">I want to love Elder Scrolls: Blades. I do. I really really do.

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/year-of-content/" rel="permalink">2019: Year of Content
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">I’ve been thinking about my 2019 plan for a while. And after the absolute failure that 2018: Year of Less was, but also the kinda semi success of 2017: Year ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/accidental-disconnect/" rel="permalink">Accidental Disconnect from the Internet
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">It’s been an odd month or two for me. For the first time in as long as I can remember, I’ve been mostly disconnected from the internet.

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/coming-back-to-magic/" rel="permalink">Coming Back to Magic
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">I left Magic about two years ago. It was a slow fade, and once I was done I thought I was out. I thought I quit this Cardboard Crack

</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://twitter.com/zazathebassist" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/zazathebassist" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://instagram.com/zazathebassist" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2019 Emmanuel Medina. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    
  <script>
    var disqus_config = function () {
      this.page.url = "http://localhost:4000/blog/Oko-A-Returning-Players-Perspective/";  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "/blog/Oko-A-Returning-Players-Perspective"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://project-incomplete.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  





  </body>
</html>
